+++
type       = "post"
title      = "Onyx - Slam"
date       = 2015-05-15T07:35:05+07:00
categories = ["lyric"]
tags       = ["hip hop", "90s"]
slug       = "onyx-slam"
author     = "epsi"
+++

Let the boys be boys
Make noise b-boys
<!--more-->

You forgot, you're not ready, 
your head could get ruptured

Excuse me, for example 
I'm an inspiration of a whole generation

