+++
type       = "post"
title      = "Public Enemy - Bring The Noise"
date       = 2014-01-15T07:35:05+07:00
categories = ["lyric"]
tags       = ["hip hop", "90s"]
slug       = "public-enemy-bring-the-noise"
author     = "epsi"
+++

Bass! How low can you go?
Death row, what a brother knows
Once again, back is the incredible
<!--more-->

Check it out, yeah y'all, here we go again
They call themselves black, but we'll see if they'll play this
Time for me to exit, Terminator X-it
Yeah, I'm telling you
