+++
type       = "post"
title      = "5FDP - Wash It All The Way"
date       = 2020-02-23T07:35:05+07:00
categories = ["lyric"]
tags       = ["metal", "2010s"]
slug       = "5fdp-wash-it-all-the-way"
author     = "epsi"
+++

I'm wasting here
Can anyone
Wash it all away?
<!--more-->

I won't change for you
And I can't take the pain
There's nothing you can do
And there's nothing you can say
