+++
type       = "post"
title      = "White Zombie - More Human Than Human"
date       = 2019-07-15T07:35:05+07:00
categories = ["lyric"]
tags       = ["industrial metal", "90s"]
slug       = "white-zombie-more-human-than-human"
author     = "epsi"
+++

Yeah I am the nexus one I want more life
<!--more-->

I am the jigsaw man
I turn the world around with a skeleton hand

Into a psychic war I tear my soul apart
And I eat it some more
